% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{davis2006sound}{book}{}
      \name{author}{2}{}{%
        {{hash=10059dcf6d8a6a46e1ef719a83de7beb}{Davis}{D\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=931ed057a8f217e540736df9894d8f03}{Patronis}{P\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier Focal Press}%
      }
      \strng{namehash}{8e1f294c460b66eda8bceaf1d0064825}
      \strng{fullhash}{8e1f294c460b66eda8bceaf1d0064825}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sound System Engineering}
      \field{year}{2006}
    \endentry
  \endsortlist
\endrefsection
\endinput

